<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyFirstWebsite</title>
</head>
<body>
    <article>
        <h1>Amazing Results</h1>
        <section>
            <h2>Introduction</h2>
            <p>
                <span>2DHilfslosen</span>
            </p>
        </section>
        <section>
            <p>This is what learned</p>
            <p>EasyPeasyLemonSqueezy</p>
        </section>
    </article>
    I am online
    <img src="https://openclipart.org/download/215664/Computer-Guy.svg" alt="Someone that is waiting in silent
    in front of his computer">
</body>
</html>